MONGO_ATLAS_SRV=mongodb+srv://franco99:Coco2022@cluster0.tvjwd.mongodb.net/eccomerce?retryWrites=true&w=majority
PUERTO=8080
TWITTER_APP_ID=NspieJrCZVLiADiS9D8nDHdaC
TWITTER_APP_SECRET=kpgTFCA53vvvC1inBHFHqaEGbYgyEkfwuK1EoJViMBKTZnBiWB